<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flow_label_bg"
    android:orientation="vertical"
    android:padding="@dimen/most_small_padding"
    android:layout_margin="@dimen/base_margin">

    <ImageView
        android:id="@+id/iv_flow_label_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_flow_label_game_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_flow_label_item_icon"
        android:gravity="center"
        android:text="梦幻西游啊" />

</RelativeLayout>