<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_frag_select_game"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/gv_frag_select_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="@dimen/base_padding"
        android:verticalSpacing="20dp" />


</RelativeLayout>
