<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cxj.huaishi.modular.postCard.ui.PostCardAct">

    <RelativeLayout
        android:id="@+id/rl_act_post_card_titlebar"
        android:layout_width="match_parent"
        android:background="@color/titlebar_bg"
        android:padding="@dimen/small_padding"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_act_post_card_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写说说"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_act_post_card_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/et_act_post_card_content"
        android:text="hello"
        android:background="@null"
        android:padding="@dimen/base_padding"
        android:layout_below="@+id/rl_act_post_card_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_post_card_et_height" />

    <ImageView
        android:id="@+id/iv_act_post_card_more"
        android:layout_below="@+id/et_act_post_card_content"
        android:layout_width="@dimen/act_post_card_iv_more_size"
        android:layout_height="@dimen/act_post_card_iv_more_size"
        android:src="@mipmap/act_post_card_more"/>

</RelativeLayout>
