<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    tools:context=".modular.login.ui.LoginAct">

    <ImageView
        android:id="@+id/iv_act_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/act_login_image_topmargin"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/et_act_login_name_or_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_act_login_logo"
        android:layout_marginLeft="@dimen/act_login_edit_leftmargin"
        android:layout_marginRight="@dimen/act_login_edit_rightmargin"
        android:drawableLeft="@mipmap/login_person"
        android:hint="用户名/手机号"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/et_act_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_act_login_name_or_phone"
        android:layout_marginLeft="@dimen/act_login_edit_leftmargin"
        android:layout_marginRight="@dimen/act_login_edit_rightmargin"
        android:drawableLeft="@mipmap/login_password"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/bt_act_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_act_login_password"
        android:layout_marginLeft="@dimen/act_login_bt_leftmargin"
        android:layout_marginRight="@dimen/act_login_bt_rightmargin"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@color/act_login_bt_bg"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="@dimen/big_font_size" />

    <TextView
        android:id="@+id/tv_act_login_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:text="忘记密码"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_act_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:text="账号注册"
        android:textColor="@color/white" />

</RelativeLayout>
