<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_act_main_tip_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    tools:context="com.example.cxj.zhihu.modular.detail.ui.DetailTipActivity">


    <ImageView
        android:id="@+id/iv_act_main_tip_point"
        android:layout_width="@dimen/bigger_icon_size"
        android:layout_height="@dimen/bigger_icon_size"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/bigger_margin"
        android:src="@mipmap/act_detail_tip_point" />

    <TextView
        android:id="@+id/tv_act_main_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_act_main_tip_point"
        android:layout_centerInParent="true"
        android:text="向右滑动呼出菜单"
        android:textColor="@color/white"
        android:textSize="@dimen/base_text_size" />

</RelativeLayout>
