<?xml version="1.0" encoding="utf-8"?>
<com.example.cxj.zhihu.modular.detail.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_frag_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_frag_detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_frag_big_image_height"
            android:src="@mipmap/loading"
            android:visibility="gone" />

        <WebView
            android:id="@+id/wv_frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</com.example.cxj.zhihu.modular.detail.view.MyScrollView>