<?xml version="1.0" encoding="utf-8"?><!--主页内容显示的布局条目-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_margin"
    android:padding="@dimen/big_padding"
    android:id="@+id/ll_story_item_container"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_story_item_title"
        style="@style/base_tv_home"
        android:textSize="@dimen/base_text_size"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="内容" />

    <ImageView
        android:id="@+id/iv_story_item_icon"
        android:layout_width="@dimen/story_item_image_width"
        android:layout_height="@dimen/story_item_image_height"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>